1、产品描述：HUAWEI Mate 40 Pro+ 5G 全网通 12GB+256GB（陶瓷黑）
价格：¥8999.00

2、产品描述：荣耀30 50倍超稳远摄 超感光高清夜拍 40W超级快充 双模5G 6GB+128GB 绿野仙踪
价格：￥2699.00

3、产品描述：HUAWEI P40 5G 全网通 8GB+128GB（零度白）
价格：¥4488.00

4、产品描述：荣耀Play4 6400万锐力四摄 VC液冷散热 5G双模全网通 8GB+128GB 冰岛幻境
价格：1999.00

5、产品描述：HUAWEI P40 Pro 5G 全网通 8GB+128GB（零度白）
价格：¥5988.00

6、产品描述：【大屏归来】荣耀X10 Max 5G全网通 6GB+64GB 竞速蓝 7.09英寸超大屏 对称式双扬声器 5000mAh大电池 支持NFC
价格：￥1899.00

7、产品描述：HUAWEI Mate 30E Pro 5G 全网通 8GB+128GB（星河银）
价格： ¥5269.00

8、产品描述：华为畅享20 Pro 6GB+128GB 全网通版（星河银）
价格：￥1999.00

9、产品描述：华为畅享20 Plus 5G 6GB+128GB 全网通版（翡冷翠）
价格：¥2269.00

10、产品描述：HUAWEI Mate 30E Pro 5G 全网通 8GB+128GB（星河银）
价格：￥5269.00